[model]
# ----- nerf -----
num_coarse_sample = 64
num_fine_sample = 128
; near_far, bbox
sample_method = near_far
use_same_scene_net = false

mlp_width = 256
include_input = true
use_direction = true
# ----- nerf -----

# ----- optimizer and scheduler -----
optimizer = adam
learning_rate = 5e-4
weight_decay = 5e-5
beta1 = 0.9
beta2 = 0.999
eps = 1e-7

warmup_iters = 1000
start_iters = 3000
end_iters = 6000
lr_scale = 0.09
# ----- optimizer and scheduler -----

# ----- other -----
loss_fn = l2
# ----- other -----

[dataset]
# ----- dataset -----
dataset_name = synthetic
dataset_path = ...
temp_rays = temp_rays
clean_ray = True
scaling_factor = 2
# ----- dataset -----

# ----- dataloader -----
batch_size = 2048
num_workers = 8
# ----- dataloader -----

[output]
output_dir = ...
